name: team2
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h7f8727e_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py39h06a4308_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - bs4=4.11.1=hd3eb1b0_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.24=py39h06a4308_0
  - cffi=1.15.1=py39h74dc2b5_0
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39h06a4308_0
  - et_xmlfile=1.1.0=py39h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - icu=58.2=he6710b0_3
  - ipykernel=6.15.2=py39h06a4308_0
  - ipython=8.4.0=py39h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py39h06a4308_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jsonlines=2.0.0=pyhd3eb1b0_2
  - jsonschema=4.16.0=py39h06a4308_0
  - jupyter_client=7.3.5=py39h06a4308_0
  - jupyter_core=4.10.0=py39h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - lxml=4.9.1=py39h1edc446_0
  - markupsafe=2.1.1=py39h7f8727e_0
  - matplotlib-inline=0.1.6=py39h06a4308_0
  - mistune=0.8.4=py39h27cfd23_1000
  - nbclient=0.5.13=py39h06a4308_0
  - nbconvert=6.4.4=py39h06a4308_0
  - nbformat=5.5.0=py39h06a4308_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.5=py39h06a4308_0
  - notebook=6.4.12=py39h06a4308_0
  - openpyxl=3.0.10=py39h5eee18b_0
  - openssl=1.1.1q=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.1.2=py39h06a4308_0
  - prometheus_client=0.14.1=py39h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyparsing=3.0.9=py39h06a4308_0
  - pyrsistent=0.18.0=py39heee7806_0
  - python=3.9.0=hdb3f193_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py39h06a4308_0
  - pyzmq=23.2.0=py39h6a678d5_0
  - readline=8.1.2=h7f8727e_1
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=63.4.1=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.39.3=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.13.1=py39h06a4308_0
  - testpath=0.6.0=py39h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py39h5eee18b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.3.0=py39h06a4308_0
  - typing_extensions=4.3.0=py39h06a4308_0
  - tzdata=2022c=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39h06a4308_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - accelerate==0.13.1
    - async-generator==1.10
    - chardet==3.0.4
    - charset-normalizer==2.1.1
    - click==8.1.3
    - config==0.5.1
    - contourpy==1.0.5
    - cycler==0.11.0
    - docker-pycreds==0.4.0
    - emoji==2.1.0
    - exceptiongroup==1.0.0rc9
    - filelock==3.8.0
    - fonttools==4.37.4
    - gitdb==4.0.9
    - gitpython==3.1.27
    - googletrans==3.1.0a0
    - h11==0.9.0
    - h2==3.2.0
    - hpack==3.0.0
    - hstspreload==2022.10.1
    - httpcore==0.9.1
    - httpx==0.13.3
    - huggingface-hub==0.10.0
    - hyperframe==5.2.0
    - idna==2.10
    - joblib==1.2.0
    - jpype1==1.4.0
    - kiwisolver==1.4.4
    - konlpy==0.6.0
    - matplotlib==3.6.0
    - numpy==1.23.3
    - oauthlib==3.2.1
    - outcome==1.2.0
    - pandas==1.5.0
    - pathtools==0.1.2
    - pillow==9.2.0
    - promise==2.3
    - protobuf==3.20.3
    - psutil==5.9.2
    - pyclustering==0.10.1.2
    - pysocks==1.7.1
    - pytz==2022.2.1
    - pyyaml==6.0
    - regex==2022.9.13
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rfc3986==1.5.0
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - seaborn==0.12.0
    - selenium==4.5.0
    - sentencepiece==0.1.97
    - sentry-sdk==1.9.9
    - setproctitle==1.3.2
    - shortuuid==1.0.9
    - sklearn==0.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - sortedcontainers==2.4.0
    - soynlp==0.0.493
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - torch==1.12.1
    - torchensemble==0.1.9
    - torchvision==0.13.1
    - tqdm==4.64.1
    - transformers==4.22.2
    - trio==0.22.0
    - trio-websocket==0.9.2
    - tweepy==3.10.0
    - urllib3==1.26.12
    - wandb==0.13.4
    - wsproto==1.2.0
prefix: /home/ksw2/anaconda3/envs/team2
